#fastlane lane --env production

# Project Info
WORKSPACE=SeLoger.xcworkspace # Optional
PROJECT=SeLoger.xcodeproj # Keep this line in even if you have a workspace.
SCHEME=SeLoger
PRODUCT_NAME=An App
VERSION=52.0.0

# Signing Info
BUNDLE_ID=com.ayech.entretien
CERTIFICATE=iPhone Distribution: CHOKRI EL HADJ AYECH
PROVISIONING_PROFILE=xxxxxxxxxxxxxxxxxxxxx # Optional
PRODUCT_NAME=SeLoger.ipa
EXPORT_METHOD=app-store
CONFIGURATION=Release
OUTPUT_DIRECTORY:dist/
PATH_PROVISIONING_PROFILE=Provisioning/Provisioning_App_Store.mobileprovision