#fastlane lane --env default

# Project Info
WORKSPACE=SeLoger.xcworkspace # Optional
PROJECT=SeLoger.xcodeproj # Keep this line in even if you have a workspace.
SCHEME=SeLoger
PRODUCT_NAME=An App
VERSION=1.0.0

# Signing Info
BUNDLE_ID=com.ayech.entretien
CERTIFICATE=Apple Development: CHOKRI EL HADJ AYECH
PROVISIONING_PROFILE=xxxxxxxxxxxxxxxxxxx # Optional
PRODUCT_NAME=SeLoger.ipa
EXPORT_METHOD=app-store
CONFIGURATION=Debug
OUTPUT_DIRECTORY:dist/
PATH_PROVISIONING_PROFILE=Provisioning/Provisioning_dev.mobileprovision

# HockeyApp
HOCKEY_API_TOKEN=
HOCKEY_APP_ID=

# Pods
PODFILE_PATH=./